neo <- readDiscreteCharacterData("project5327.neo.nex")
trans <- readDiscreteCharacterData("project5327.trans.nex")
logFile = "5327_by_t_ki.log"
paramFile = "5327_by_t_ki.p.log"
treeFile = "5327_by_t_ki.trees"
ckpFile = "5327_by_t_ki.ckp"
ppFile = "5327_by_t_ki.pp"
source("by_t_ki.Rev")

power_p = powerPosterior(mymodel, monitors, moves, ppFile, cats = 25)
print("  - Created powerPosterior object")

power_p.burnin(generations = 10000, tuningInterval = 1000)
print("  - Commencing powerPosterior run")
power_p.run(generations = 1000)

ss = steppingStoneSampler(
  file = ppFile,
  powerColumnName = "power",
  likelihoodColumnName = "likelihood"
)
write(ss.marginal(), file = "5327_by_t_ki.out.pp")
print("  Stepping stone marginal likelihood:")
ss.marginal()

ps = pathSampler(
  file = ppFile,
  powerColumnName = "power",
  likelihoodColumnName = "likelihood"
)
write(ss.marginal(), ps.marginal(), file = "5327_by_t_ki.out.pp")
print("  Path sampler marginal likelihood:")
ps.marginal()

print("  # # # RUN COMPLETE # # #  ")
q()
